<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #relative {
            position: relative;
            background-color: orange;
            border: solid 5px black;
            margin: 10px;
            padding: 10px;
            height: 1000px;
            width: 100px;
            left:10px;
        }

        .absolute{
            position: absolute;
            background-color: brown;
            border: dotted 5px black;
            margin: 10px;
            padding: 10px;
            width: 120px;
        }

        #abs1{
            top: 100px;
            left: 200px;
        }

        #abs2{
            top:100px;
            left: 400px;
        }

        #abs3 {
            top:100px;
            left: 600px;
        }

        #sticky {
            position: sticky;
            background-color: darkgreen;
            border: double 5px black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 50px;
            top: 0;
            left: 800px;
        }

        #fixed {
            position: fixed;
            background-color: darkgrey;
            border: dashed 5px black;
            margin: 10px;
            padding: 10px;
            right:10px;
            top:10px;
        }
    </style>
</head>
<body>
    <div id="sticky">
        Caja Sticky
    </div>
    <div id="fixed">
        Caja Fixed
    </div>
    <div id="relative">
        Caja Relativa
        <div class="absolute" id="abs1">
            Caja Absoluta 1
        </div>
        <div class="absolute" id="abs2">
            Caja Absoluta 2
        </div>
        <div class="absolute" id="abs3">
            Caja Absoluta 3
        </div>
    </div>
</body>
</html>