<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: solid 1px blue;
            padding: 5px;
        }
        th {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #aaa;
        }
        tr:hover {
            background-color: dimgray;
            cursor: pointer;
        }
        tr:active{
            background-color: darkmagenta;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Precio</th>
                <th>Producto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$20</td>
                <td>Gansito</td>
            </tr>
            <tr>
                <td>$12</td>
                <td>Papas</td>
            </tr>
            <tr>
                <td>$25</td>
                <td>Gatorade</td>
            </tr>
            <tr>
                <td>$12</td>
                <td>Jugo del Valle</td>
            </tr>
            <tr>
                <td>$30</td>
                <td>Tortillas</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Total: $99</td>
            <td></td>
        </tfoot>
    </table>
</body>
</html>